VITE_KEY = hqBlfUZV1g14cQduCDGs
VITE_MAP_URL = https://api.maptiler.com/maps/basic/256/{z}/{x}/{y}.png?key=
VITE_TITLE_LAYER_ATTR_1 = https://www.maptiler.com/copyright/
VITE_TITLE_LAYER_ATTR_2 = https://www.openstreetmap.org/copyright
VITE_PUBLIC_API_URL = http://localhost:3000/